<!DOCTYPE HTML>
<html>
<head>
    <title>Über uns - Schwung Coffee</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="assets/css/default.css"/>
    <script src="assets/js/default.js"></script>
</head>
<body>
<header>
    <div class="topnav" id="myTopnav">
        <div class="middle">
            <ul class="leftSpace">
                <li><a href="index.html"><h2>Startseite</h2></a></li>
                <li><a href="shop.html"><h2>Bestellung</h2></a></li>
                <li><a href="galerie.html"><h2>Galerie</h2></a></li>
                <li><a href="beschwerden.html"><h2>Beschwerde</h2></a></li>
                <li><a href="kontakt.html"><h2>Über uns</h2></a></li>
                <li><a href="javascript:void(0);" style="font-size:15px;" class="icon"
                       onclick="myFunction()">&#9776;</a></li>
            </ul>
        </div>
    </div>
    <hr>
</header>

<main>
    <div class="middle">
        About us!
    </div>
</main>
<footer>
    <hr>
    <p class="middle footer">Schwung Cafe - BlaBlaStrasse 00 - 8000 Zürich - Schwung-Coffee.ch - 044 444 44 44</p>
</footer>
</body>
</html>